NODE_ENV='dev'
JWT_SECRET="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.sJcThg2ITmmBeKeD6b4eG_tnroHliE5sE2KdjnLd_y4"
PORT=3333

DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid=public"